{"flutter":{"platforms":{"android":{"default":{"projectId":"delifood-8d961","appId":"1:733328694408:android:37828a5aadd89c5c60533d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"delifood-8d961","appId":"1:733328694408:ios:96b47e0f317ec3d060533d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"delifood-8d961","configurations":{"android":"1:733328694408:android:37828a5aadd89c5c60533d","ios":"1:733328694408:ios:96b47e0f317ec3d060533d"}}}}}}